# PROG30000-Game-Store-Project

./: Team WASD - Game Store Stock Management System.sln
Team WASD - Game Store Stock Management System/: Program.cs  Startup.cs  Team WASD - Game Store Stock Management System.csproj  appsettings.json
Team WASD - Game Store Stock Management System/Controllers/: GamesController.cs  HomeController.cs
Team WASD - Game Store Stock Management System/Migrations/: 20201121220639_InitialCreate.Designer.cs  20201121220639_InitialCreate.cs  20201124024522_GameStoreMigration.Designer.cs  20201124024522_GameStoreMigration.cs  GameStoreDBContextModelSnapshot.cs
Team WASD - Game Store Stock Management System/Models/: Developer.cs  ErrorViewModel.cs  Game.cs  GameStoreDBContext.cs  Genre.cs  Image.cs  Platform.cs  Publisher.cs
Team WASD - Game Store Stock Management System/Properties/: launchSettings.json
Team WASD - Game Store Stock Management System/Views/: _ViewImports.cshtml
Team WASD - Game Store Stock Management System/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Team WASD - Game Store Stock Management System/Views/Home/: EditGameDetails.cshtml  GameDetails.cshtml  GameList.cshtml  Index.cshtml  SearchGame.cshtml  Welcome.cshtml
Team WASD - Game Store Stock Management System/Views/Shared/: _Layout.cshtml
